input {
  beats{
    port => "5044"
  }
}
filter {
    mutate{
        remove_field => ["tags"]
        remove_field => ["host"]
        remove_field => ["container"]
        remove_field => ["ecs"]
        remove_field => ["agent"]
    }
    grok {
        match => {"message" => "%{TIMESTAMP_ISO8601:createTime}"}
    }
}
output {
   elasticsearch{
        hosts =>["localhost:9200"]
   }
}
